{
"Cleaner Feedback System": "Cleaner Feedback System",
"Profile": "Profile",
"Settings": "Settings",
"Select All": "Select All",
"Unselect All": "Unselect All",
"CFS": "CFS",
"Login": "Login",
"Name": "Name",
"User Email": "User Email",
"Password": "Password",
"Reset": "Reset",
"Company": "Company",
"Logout": "Logout",
"Facility & Services": "Facility & Services",
"Facility & Faults": "Facility & Faults",
"Language": "Language",
"Device Locations": "Device Locations",
"Role": "Role",
"Roles": "Roles",
"User": "User",
"Devices": "Devices",
"Faults": "Faults",
"Feedback": "Feedback",
"S.No.": "S.No.",
"Search": "Search",
"Edit": "Edit",
"All fields are mandatory": "All fields are mandatory",
"Please Select": "Please Select",
"Add": "Add",
"Back": "Back",
"Update": "Update",
"Assigned By": "Assigned By",
"Contact Person": "Contact Person",
"Search Facility & Services": "Search Facility & Services",
"Add New Facility/Services": "Add New Facility/Services",
"Facility/Services Name": "Facility/Services Name",
"Description": "Description",
"Related To": "Related To",
"Image": "Image",
"Edit Facility/Services": "Edit Facility/Services",
"Fault": "Fault",
"View Faults": "View Faults",
"Add & View Faults": "Add & View Faults",
"Add New Faults": "Add New Faults",
"Remove": "Remove",
"Fault Name": "Fault Name",
"Fault Image": "Fault Image",
"Remove / Add": "Remove / Add",
"Add New Language": "Add New Language",
"Add Language": "Add Language",
"Languages": "Languages",
"Search By Language Name": "Search By Language Name",
"Language Name": "Language Name",
"Short Code": "Short Code",
"Select Language": "Select Language",
"Search Device": "Search Device",
"Add New Device": "Add New Device",
"Edit Device": "Edit Device",
"Device Name": "Device Name",
"Device Location": "Device Location",
"Device Owner": "Device Owner",
"Device Description": "Device Description",
"Company Logo": "Company Logo",
"Search Company": "Search Company",
"Add New Company": "Add New Company",
"Company Status": "Company Status",
"Administrator": "Administrator",
"Email Id": "Email Id",
"Expiry Date": "Expiry Date",
"Users": "Users",
"Creation Date": "Creation Date",
"Subscription Plan": "Subscription Plan",
"Edit Company": "Edit Company",
"*Enter password if you want to change password.": "*Enter password if you want to change password.",
"Confirm Password": "Confirm Password",
"Designation": "Designation",
"Cleaner": "Cleaner",
"Superviser": "Superviser",
"Company Admin": "Company Admin",
"Search User": "Search User",
"Phone Number": "Phone Number",
"Last Name": "Last Name",
"First Name": "First Name",
"Add New User": "Add New User",
"Add User": "Add User",
"Upload Profile Picture": "Upload Profile Picture",
"Upload File": "Upload File",
"Update User": "Update User",
"Active": "Active",
"In-Active": "In-Active",
"Search Feedback": "Search Feedback",
"Assigned To": "Assigned To",
"Status": "Status",
"Company Name": "Company Name",
"Device Status": "Device Status",
"Rating": "Rating",
"Device": "Device",
"Add New Feedback": "Add New Feedback",
"Update Feedback": "Update Feedback",
"Modified Date": "Modified Date",
"Add Feedback": "Add Feedback",
"Search Device Location": "Search Device Location",
"Add New Device Location": "Add New Device Location",
"Add New Location": "Add New Location",
"Location Name": "Location Name",
"Edit Device Location": "Edit Device Location",
"Location Description": "Location Description",
"Add Faults": "Add Faults",
"Service Name": "Service Name",
"Service Description": "Service Description",
"Search Fault": "Search Fault",
"Add New Fault": "Add New Fault",
"Role Name": "Role Name",
"Search Role": "Search Role",
"Manage Role": "Manage Role",
"Add Role": "Add Role",
"Assign Role": "Assign Role",
"Admin Users": "Admin Users",
"Module Access": "Module Access",
"User Name": "User Name",
"From": "From",
"To": "To",
"Plan Name": "Plan Name",
"Plan Description": "Plan Description",
"No Of Managers": "No Of Managers",
"No Of Supervisors": "No Of Supervisors",
"No Of Officers": "No Of Officers",
"No Of Cleaners": "No Of Cleaners",
"Payment Option": "Payment Option",
"Search Plan": "Search Plan",
"Add New Plan": "Add New Plan",
"Price": "Price",
"Stickernr": "Sticker Number",
"Name Employee": "Name Of Employee",
"Type Of Work": "Type Of Work",
"Plan Image": "Plan Image",
"Recording Image": "Recording Image",
"Used In": "Ticket",
"Detail Of Work Order": "Detail Of Work Order",
"Detail Of Used Material In Project": "Detail Of Used Material In Project",
"Daily Entry Details": "Daily Entry Details",
"Working Hours": "Working Hours",
"Reason": "Reason",
"Waiting Hours": "Waiting Hours",
"Waiting Hours Reason": "Waiting Hours Reason",
"Parking Fees": "Parking Fees",
"Created By": "Created By",
"Date": "Date",
"Details of Ticket": "Details Of Ticket",
"Update Language": "Update Language"

}